# VendingMan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/northern/captain/vendingman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/northern/captain/vendingman/: AndroidContext.java  BaseFragment.java  FragmentFactory.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/northern/captain/vendingman/dialogs/: AccountingDialog.java  EnterMaintenanceDatesDialog.java  EnterMonthDatesDialog.java  EnterTextStringDialog.java  GoodsEditDialog.java  ICancelCallback.java  MachineEditDialog.java
app/src/main/java/northern/captain/vendingman/entities/: Accounting.java  AccountingFactory.java  EntitiesFactory.java  Goods.java  GoodsFactory.java  IEntity.java  IEntityFactory.java  Maintenance.java  MaintenanceFactory.java  Order.java  OrderDetItem.java  OrderDetail.java  OrderDetailFactory.java  OrderFactory.java  ReplGoodsView.java  Replenishment.java  ReplenishmentFactory.java  SQLManager.java  Stakeholder.java  User.java  UserFactory.java  VendingMachine.java  VendingMachineFactory.java
app/src/main/java/northern/captain/vendingman/fragments/: AccountingListFragment.java  GoodsListFragment.java  MachineListFragment.java  MachineMaintenanceListFragment.java  (+6 more)
app/src/main/java/org/lucasr/twowayview/: ClickItemTouchListenerExt.java  ItemClickSupportExt.java
app/src/main/res/drawable/: circle1.xml  circle2.xml  circle3.xml  divider1.xml  roundedrect_but.xml  roundedrect_but_white.xml  roundrect1.xml  roundrect_blue_high.xml  roundrect_blue_high_white.xml  roundrect_blue_norm.xml  roundrect_blue_press.xml
app/src/main/res/drawable-xhdpi/: circle4.xml
app/src/main/res/layout/: accounting_dialog.xml  accounting_list_item.xml  activity_main.xml  edit_maint_dates_dialog.xml  edit_report_dates_dialog.xml  enter_text_dialog.xml  frag_goodsview.xml  frag_machinemainlist.xml  frag_machineoverview.xml  frag_maintenance.xml  frag_order.xml  fragment_main.xml  goods_edit_dialog.xml  goods_list_item.xml  machine_edit_dialog.xml  machine_list_item.xml  machinemain_list_item.xml  maint_goods_list_item.xml  maint_list_item.xml  order_goods_list_item.xml  order_list_item.xml  preference_list_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference_layout.xml  searchable.xml
(+46 files in other folders)
