<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/dates_rep_relative">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/roundrect_blue_high_white"
        android:padding="5dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="March (current month)"
                android:id="@+id/dates_rep_month0_but"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/roundedrect_but"
                android:textColor="@color/white"
                />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="February (previous month)"
            android:id="@+id/dates_rep_month1_but"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/roundedrect_but"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="January (-2 months)"
            android:id="@+id/dates_rep_month2_but"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/roundedrect_but"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundrect_blue_high_white"
        android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_from_cap"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/dates_rep_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="?android:attr/dividerVertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue 10 Mar 2015"
            android:id="@+id/dates_rep_fromdate_but"
            android:layout_weight="6"
            android:layout_marginRight="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/roundedrect_but_white"
            android:textColor="@color/md_black_1000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_to_cap"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/dates_rep_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="?android:attr/dividerVertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue 10 Mar 2015"
            android:id="@+id/dates_rep_todate_but"
            android:layout_weight="6"
            android:layout_marginRight="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/roundedrect_but_white"
            android:textColor="@color/md_black_1000"
            />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/dates_rep_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="?android:attr/dividerVertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:id="@+id/dates_rep_cancel_but"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
        />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/dividerVertical"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:id="@+id/dates_rep_ok_but"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />
        </LinearLayout>
</LinearLayout>
