<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:addon="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >
    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@+id/fgoods_rview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TwoWayView"
        addon:twowayview_layoutManager="ListLayoutManager"
        />
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_plus_fgoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/ic_plus2"
        addon:fab_colorNormal="@color/md_teal_500"
        addon:fab_colorPressed="@color/md_teal_300"
        addon:fab_colorRipple="@color/md_teal_100" />

</FrameLayout>
